<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D9D9D9"
        >

        <TextView
            android:id="@+id/CafeMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cafe Menu"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDEDE"
        android:padding="30dp">

        <Button
            android:id="@+id/cafe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="60dp"
            android:text="카페 1" />

        <Button
            android:id="@+id/cafe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="60dp"
            android:text="카페 2" />


    </LinearLayout>


</LinearLayout>